# Log

# log_file_path = /var/log/big_screen_bigdata.log

# Cloudera

# User && Password
# cm_usr = admin
# cm_pwd = admin

# pem file for ssl
# ca_file_path = /home/crack/cmhost.pem

# hostname for cloudera manager
# cm_host_name = bigdata-120

# DB

# db_server_host = 10.11.200.28
# db_server_port = 9000
# db_server_app_name = visualization_bigdata
# db_server_app_key = rMjuL9Z4F2CmOwFJnRKk08VFq2DmWiln

